#MyEclipse Usage Data
#Wed Aug 17 09:33:26 IST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=42
bundle/com.genuitec.eclipse.codetogether.epl=8
bundle/com.genuitec.eclipse.codetogether.patches=54
bundle/com.genuitec.eclipse.codetogether.ui=42
bundle/com.genuitec.eclipse.codetogether.ui.client=42
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=54
bundle/com.genuitec.eclipse.core.common.rss=16
bundle/com.genuitec.eclipse.genericeditor=15
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipse.lsp4e=42
bundle/com.genuitec.eclipse.meexplorer=42
bundle/com.genuitec.eclipse.meexplorer.jdt=42
bundle/com.genuitec.eclipse.monitor=42
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=54
bundle/com.genuitec.eclipse.startup=42
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.theming.base=54
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=54
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=54
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=54
bundle/com.genuitec.eclipse.webclipse.evergreen=42
bundle/com.genuitec.eclipse.webicons=54
bundle/com.genuitec.eclipsecolortheme.api=54
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/SpringBootPropertyEditor=19
editor/org.eclipse.jdt.ui.ClassFileEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=149
editor/org.eclipse.m2e.editor.MavenPomEditor=14
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=54
misc/eclipseVersion/4.15.1.202206171354=1
misc/eclipseVersion/4.15.3.202208110744=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=63249690
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/devstyle=1
misc/timestamp=17-Aug-2022, 4\:03\:26 am
misc/workspace_hash=880708909
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=14
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=59
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.console.ConsoleView=27
view/org.eclipse.ui.views.ProblemView=3
view/org.eclipse.ui.views.ProgressView=9
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
